services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend/src:/usr/src/app/src
    command: npm run start:dev
    env_file:
      - ./backend/.env # Local defaults
      - ./.env.docker # Docker-specific overrides
    depends_on:
      - events-manager-db

  events-manager-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: events-manager
    ports:
      - "5432:5432"
    volumes:
      - events-manager-db:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: root@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  frontend:
    build: ./frontend
    ports:
      - "5000:5000"
    volumes:
      - ./frontend/src:/usr/src/app/src
    command: npx next dev --turbopack -p 5000
    env_file:
      - ./frontend/.env
      - ./.env.docker

volumes:
  events-manager-db: {}
  pgadmin-data: {}
